<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxin</groupId>
  <artifactId>pear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
    <repository>
    	<id>alimaven</id>
      	<name>aliyun maven</name>
      	<url>http://maven.aliyun.com/nexus/content/repositories/central/</url> 
	</repository>
	<repository>
		<id>nlpcn</id>
		<url>http://maven.nlpcn.org/</url>
	</repository>
  </repositories>
  
  	<properties>
  		<package.dir>E:\zx\developer\java\mine\package\mvc</package.dir>
  		
  		
  		<cxf.version>3.2.4</cxf.version>
  		<sshd.version>2.9.0</sshd.version>
  		<jedis.version>2.9.0</jedis.version>
  		<beetl.version>2.5.2</beetl.version>
  		<lucene.version>4.10.4</lucene.version>
  		<es.version>6.8.13</es.version>
  		<ehcache.version>2.8.1</ehcache.version>
  		<quartz.version>2.3.0</quartz.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <jsoup.version>1.11.2</jsoup.version>
        <shiro.version>1.3.2</shiro.version>
        <captcha.version>1.2.2</captcha.version>
        <nutz.version>1.r.62</nutz.version>
        <druid.version>1.0.28</druid.version>
  		<mysql.version>5.1.26</mysql.version>
        <log4j.version>1.2.16</log4j.version>        
        <slf4j.version>1.7.2</slf4j.version>        
        <junit.version>4.11</junit.version>        
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
    	
    	<!-- xml -->
    	<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>
    	
    	<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
 		    <version>0.98.1-hadoop1</version>
		    <!-- <version>1.3.1</version> -->
		</dependency>
  
    	<dependency>
    		<groupId>org.apache.mina</groupId>
    		<artifactId>mina-core</artifactId>
    		<version>2.0.19</version>
    	</dependency> 
    		
    	<!-- cxf -->
    	<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
    	<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
    	
    	<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0</version>
		    <scope>provided</scope>
		</dependency>
		
    	<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.10</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.arronlong</groupId>
		  <artifactId>httpclientutil</artifactId>
		  <version>1.0</version>
		</dependency>
		
    	<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
<!-- 		    <version>4.5.3</version> -->
		</dependency>
		
    	<!-- <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-all</artifactId>
	        <version>5.13.0</version>
        </dependency> -->
    	<dependency>
		  <groupId>org.apache.sshd</groupId>
		  <artifactId>sshd-core</artifactId>
		  <version>1.7.0</version>
		</dependency>
    	<dependency>  
	    	<groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-core</artifactId>  
	        <version>${lucene.version}</version>  
	    </dependency>  
		<!--一般分词器，适用于英文分词-->  
		<dependency>  
			<groupId>org.apache.lucene</groupId>  
		  	<artifactId>lucene-analyzers-common</artifactId>  
		  	<version>${lucene.version}</version>  
	    </dependency>  
		<!--中文分词器-->  
		<dependency>  
	        <groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-analyzers-smartcn</artifactId>  
	        <version>${lucene.version}</version>  
	    </dependency>  	       
	    <!--对分词索引查询解析-->  
	    <dependency>  
	        <groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-queryparser</artifactId>  
	        <version>${lucene.version}</version>  
	    </dependency>  
	    <!--检索关键字高亮显示-->  
	    <dependency>  
	        <groupId>org.apache.lucene</groupId>  
	        <artifactId>lucene-highlighter</artifactId>  
	        <version>${lucene.version}</version>  
	    </dependency>  
    
    	<dependency>  
		    <groupId>net.sourceforge.dynamicreports</groupId>  
		    <artifactId>dynamicreports-core</artifactId>  
		    <version>3.0.4</version>  
		</dependency> 
    	
    	<!-- ser -->
    	<dependency>  
		    <groupId>com.thoughtworks.xstream</groupId>  
		    <artifactId>xstream</artifactId>  
		    <version>1.4.2</version>  
		</dependency>
		<dependency>  
		    <groupId>org.codehaus.jettison</groupId>  
		    <artifactId>jettison</artifactId>  
		    <version>1.3</version>  
		</dependency>
    	
    	<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-views</artifactId>
			<version>${nutz.version}</version>
		</dependency>
    	<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>${beetl.version}</version>
		</dependency>
    	
    	<!-- junit -->
    	<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-mock</artifactId>
			<version>${nutz.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- 可选, 安利一下mockito,模拟mock对象很方便 -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.6.3</version>
			<scope>test</scope>
		</dependency>
   	  
    	 
    	<dependency>  
            <groupId>org.elasticsearch</groupId>  
            <artifactId>elasticsearch</artifactId>  
            <version>${es.version}</version>  
        </dependency>    
        <dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>elasticsearch-sql</artifactId>
			<version>2.4.0.0</version>
		</dependency>
		
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.5.3</version>  
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.5.3</version>
        </dependency>
    
    	<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.apiclub.tool</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>${captcha.version}</version>
		</dependency>
    	<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-integration-shiro</artifactId>
			<version>${nutz.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
    	<dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-plugins-sigar</artifactId>
            <version>${nutz.version}</version>
        </dependency>
    	<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-slog</artifactId>
			<version>${nutz.version}</version>
		</dependency>
    	<!-- druid -->
    	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		    <exclusions>
                <exclusion>
                    <artifactId>jconsole</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- quartz -->
		
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    	<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-integration-quartz</artifactId>
			<version>${nutz.version}</version>
		</dependency>
		
    	<!-- shiro 
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>   
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency> -->
		
    	<!-- log4j -->
    	<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-api</artifactId>  
		    <version>${slf4j.version}</version>  
		</dependency> 
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>jcl-over-slf4j</artifactId>  
		    <version>${slf4j.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>${slf4j.version}</version>  
		</dependency> 
		<dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>${log4j.version}</version>  
		</dependency>
    
    
    	<!--  mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>		
		
		<!-- commons -->
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		<!-- <dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.6</version>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>${nutz.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency> -->
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.fluentd</groupId>
		    <artifactId>fluent-logger</artifactId>
		    <version>0.3.3</version>
	  	</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/mvc</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8080/manager/html</url>
                    <server>tomcat6</server>
                </configuration>
            </plugin> -->
             <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/mvc</path>
                    <url>http://localhost:8080/manager/text</url> 
                    <username>admin</username>
                    <password>admin</password>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>mvc</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin> 
            
         
                          
        </plugins>
    </build>
</project>