#RESOURCE_LOADER=org.nutz.plugins.view.beetl.WebappResourceLoader2
RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
RESOURCE.root=/WEB-INF/templates/beetl
RESOURCE.functionSuffix = html
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
