# Root logger option  
log4j.rootLogger=debug, stdout  
  
log4j.logger.org.nutz=DEBUG,nutz 
#
log4j.logger.com.zxin.mvc=DEBUG,mvc 

# nutz appender  
log4j.appender.nutz=org.apache.log4j.RollingFileAppender  
log4j.appender.nutz.File=${catalina.base}/logs/nutz-log4j.log
log4j.appender.nutz.MaxFileSize=5MB  
log4j.appender.nutz.MaxBackupIndex=1  
log4j.appender.nutz.Append=false
log4j.appender.nutz.layout=org.apache.log4j.PatternLayout  
log4j.appender.nutz.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n   

# mvc appender  
log4j.appender.mvc=org.apache.log4j.RollingFileAppender  
log4j.appender.mvc.File=${catalina.base}/logs/mvc-log4j.log
log4j.appender.mvc.MaxFileSize=5MB  
log4j.appender.mvc.MaxBackupIndex=1  
log4j.appender.mvc.layout=org.apache.log4j.PatternLayout  
log4j.appender.mvc.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n  

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %t %c:%M %L - %m%n 



# Log everything. Good for troubleshooting  
#log4j.logger.org.hibernate=INFO  

# Log all JDBC parameters  
#log4j.logger.org.hibernate.type=ALL

# General Apache libraries
#log4j.logger.org.apache=WARN

# Spring
#log4j.logger.org.springframework=WARN


# Default Shiro logging
#log4j.logger.org.apache.shiro=TRACE

# Disable verbose logging
#log4j.logger.org.apache.shiro.util.ThreadContext=WARN
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN