ip=127.0.0.1  
port=8080  
sd=111
application.name = Killer App   
application.version = 1.6.2  
application.title = ${application.name} ${application.version}   
keys=cn,com,org,uk,edu,jp,hk
con=cn-com-org-uk-edu-jp-hk

zx=\u5f20\u946b